
variable        mytemp index 350.0
variable	dt index 1.0
variable        eta equal 0.1

variable 	scale_lj equal ${eta}
variable 	scale_coul equal (${eta})^2

include		in.input

kspace_style    pppm 1E-4
pair_modify     mix geometric tail yes

timestep        ${dt}

# para obter essas coeficientes usar o comando "write_coeff file.coeff" em simulação nvt ou npt sem hybrid style
pair_coeff      * * coul/long

include         data2.out

velocity        all zero linear units box
 
group   	mobile type <> 1 10

fix            1a all recenter INIT INIT INIT units box

fix            1 mobile nvt temp ${mytemp} ${mytemp} $(100.0*dt) 
dump           1 all custom 10000 ${NAME}.lammpstrj id type x y z

fix            2 mobile adapt 1 pair lj/cut epsilon 1*10 1*10 v_scale_lj scale yes

fix            3 mobile adapt 1 pair coul/long scale 1*10 1*10 v_scale_coul kspace v_scale_coul scale yes

change_box_mol  all x final 0.0 ${xv} y final 0.0 ${yv} z final 0.0 ${zv} xy final ${xyv} xz final ${xzv} yz final ${yzv} remap units box

thermo_style    custom step vol temp press ke pe enthalpy emol evdwl etail ecoul elong
thermo          1

run             1






