
variable        NAME index TCNE
log             ${NAME}.log
variable        mytemp index 350.0
variable	dt index 1.0

variable	 a equal 30.025
variable	 b equal 30.026
variable	 c equal 30.026
variable	 alpha equal 90.0
variable	 beta equal 90.0
variable	 gamma equal 90.0

variable         xv equal v_a
variable         xyv equal v_b*cos(v_gamma*PI/180)
variable         yv equal sqrt(v_b*v_b-v_xyv*v_xyv)
variable         xzv equal v_c*cos(v_beta*PI/180)
variable         yzv equal (v_b*v_c*cos(v_alpha*PI/180)-v_xyv*v_xzv)/v_yv
variable         zv equal sqrt(v_c*v_c-v_xzv*v_xzv-v_yzv*v_yzv)

units            real
special_bonds    lj 0.0 0.0 0.5 coul 0.0 0.0 0.5
atom_style       full
pair_style	 lj/cut/coul/long 12.0

bond_style	 harmonic
dihedral_style	 opls
angle_style	 harmonic

read_data        data.initial

kspace_style    pppm 1E-4
pair_modify     mix geometric tail yes

timestep        ${dt}

velocity        all zero linear units box

dump            1 all custom 10000 ${NAME}.lammpstrj id type xu yu zu
thermo_style    custom step vol temp press ke pe ebond eangle edihed eimp emol evdwl etail ecoul elong enthalpy density cella cellb cellc cellalpha cellbeta cellgamma
thermo          200

change_box      all x final 0.0 ${xv} y final 0.0 ${yv} z final 0.0 ${zv} xy final ${xyv} xz final ${xzv} yz final ${yzv} remap

fix             2 all nvt temp ${mytemp} ${mytemp} $(100.0*dt)

run             1000000

write_data      data.${NAME}

write_restart   restart.${NAME}

