POTENTIAL MODEL
--------------------------------------------------------------
------------------intermolecular soft forces -----------------
--------------------------------------------------------------
Name of atom        |Name of atom        |Soft potential type
A (in kj/mol)       |\rho (in A)         |C (in kJ*A^6/mol)
\epsilon (in kj/mol)|\sigma (in A)       |
--------------------|--------------------|--------------------|
C1                   C1                  exp-6
369743.00            0.2777777778         2439.8
N1                   N1                  exp-6
254529.00            0.2645502646         1378.4
O1                   O1                  exp-6
230066.00            0.2525252525         1123.6
H1                   H1                 exp-6
11971.00             0.2673796791         136.4
H2                   H2                 exp-6
5029.60              0.2145922757         21.5
F1                   F1                 exp-6
363725               0.240384615         844.0
